a) Structured programming pays attention on the actions, while object oriented programming pays attention on the objects, which have data and which work with that data and do actions.
b) First step is reviewing and understanding the problem. It will avoid you of wasting time. Then you should analyze the problem and develope a project.
c) People could greet each other, ask something, give orders.
d) User turns on the radio, changes channel, turns up or down the voice. Radio connects to the channel which was choosen by the user and plays music.
 
